{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2015",
      "dom", "dom.iterable", "esnext"
    ],
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "typeRoots": [
      "../node_modules/@types",
      "./typings"
    ],
//    "strictNullChecks": false
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}
